THEME_PRIMARY="#d32228"
THEME_PRIMARY_DARK="#7e1317"
THEME_PRIMARY_LIGHT="#ed4047"
THEME_NEUTRAL="#323130"
THEME_NEUTRAL_LIGHT="#656462"
THEME_NEUTRAL_DARK="#1F1E1D"
SETTINGS_INFORMATION="<h2>BAAT</h2><div>Bookmarklet Accessibility Audit Tool v{window[baatSymbol].version}</div><p>BAAT is a tool for running automatic accessibility testing scripts directly in the browser and inspecting the results.</p><p>To be able to run BAAT you have to select a minified axe-core script. A copy can be obtained by compiling the source files available at the <a href='https://github.com/dequelabs/axe-core'>axe-core GitHub Page</a>.</p><p>A word of caution. Since BAAT modifies the DOM it is generally recommended to reload the page before testing manually.</p>"
AXE_MIN_URL="https://cdn.jsdelivr.net/npm/axe-core/axe.min.js"